.claude-plugin/marketplace.json (before)
{
  "name": "omarshahine-agent-plugins",
  "owner": {
    "name": "Omar Shahine"
  },
  "metadata": {
    "description": "Personal plugin marketplace for Claude Code",
    "version": "1.0.0",
    "pluginRoot": "./plugins"
  },
  "plugins": [
    {
      "name": "travel-agent",
      "source": "./plugins/travel-agent",
      "description": "Travel agents for flight research and trip tracking: Google Flights, ITA Matrix, Flighty, Tripsy",
      "version": "1.0.0",
      "keywords": ["travel", "flights", "google-flights", "ita-matrix", "flighty", "tripsy"],
      "category": "productivity"
    },
    {
      "name": "rename-agent",
      "source": "./plugins/rename-agent",
      "description": "AI-powered file renaming using content analysis. Supports PDFs, images, and documents with pattern-based naming.",
      "version": "1.0.0",
      "keywords": ["rename", "files", "documents", "pdf", "organize", "naming", "patterns"],
      "category": "productivity"
    },
    {
      "name": "apple-pim",
      "source": "./plugins/apple-pim",
      "description": "Native macOS integration for Calendar, Reminders, and Contacts using EventKit and Contacts frameworks",
      "version": "1.1.0",
      "keywords": ["calendar", "reminders", "contacts", "eventkit", "macos", "pim", "scheduling"],
      "category": "productivity"
    }
  ]
}

.claude-plugin/marketplace.json (after)
{
  "name": "omarshahine-agent-plugins",
  "owner": {
    "name": "Omar Shahine"
  },
  "metadata": {
    "description": "Personal plugin marketplace for Claude Code",
    "version": "1.0.0",
    "pluginRoot": "./plugins"
  },
  "plugins": [
    {
      "name": "travel-agent",
      "source": "./plugins/travel-agent",
      "description": "Travel agents for flight research and trip tracking: Google Flights, ITA Matrix, Flighty, Tripsy",
      "version": "1.0.0",
      "keywords": ["travel", "flights", "google-flights", "ita-matrix", "flighty", "tripsy"],
      "category": "productivity"
    },
    {
      "name": "rename-agent",
      "source": "./plugins/rename-agent",
      "description": "AI-powered file renaming using content analysis. Supports PDFs, images, and documents with pattern-based naming.",
      "version": "1.0.0",
      "keywords": ["rename", "files", "documents", "pdf", "organize", "naming", "patterns"],
      "category": "productivity"
    },
    {
      "name": "apple-pim",
      "source": "./plugins/apple-pim",
      "description": "Native macOS integration for Calendar, Reminders, and Contacts using EventKit and Contacts frameworks",
      "version": "1.1.0",
      "keywords": ["calendar", "reminders", "contacts", "eventkit", "macos", "pim", "scheduling"],
      "category": "productivity"
    },
    {
      "name": "credit-card-benefits",
      "source": "./plugins/credit-card-benefits",
      "description": "Track and maximize premium credit card benefits with anniversary-aware checklists and YNAB integration",
      "version": "1.0.0",
      "keywords": ["credit-cards", "benefits", "travel-credits", "amex-platinum", "venture-x", "sapphire-reserve", "delta-reserve", "alaska-atmos", "ynab"],
      "category": "finance"
    }
  ]
}

.claude-plugin/marketplace.json (diff)
@@ -32,6 +32,14 @@
       "version": "1.1.0",
       "keywords": ["calendar", "reminders", "contacts", "eventkit", "macos", "pim", "scheduling"],
       "category": "productivity"
+    },
+    {
+      "name": "credit-card-benefits",
+      "source": "./plugins/credit-card-benefits",
+      "description": "Track and maximize premium credit card benefits with anniversary-aware checklists and YNAB integration",
+      "version": "1.0.0",
+      "keywords": ["credit-cards", "benefits", "travel-credits", "amex-platinum", "venture-x", "sapphire-reserve", "delta-reserve", "alaska-atmos", "ynab"],
+      "category": "finance"
     }
   ]
 }
